sonar.projectKey=gustavo-clemente_tech-challenge-ms-order
sonar.organization=gustavo-clemente

sonar.projectName=gustavo-clemente_tech-challenge-ms-order
sonar.projectVersion=1.0

sonar.sources=app/
sonar.coverage.exclusions=app/Infrastructure/Laravel

sonar.sourceEncoding=UTF-8

sonar.php.coverage.reportPaths=coverage.xml